# spek2-lab

./: README.md  pom.xml
src/main/kotlin/se/haleby/lab/spek2/rps/: Behavior.kt  Commands.kt  Events.kt  Model.kt
src/test/kotlin/se/haleby/lab/spek2/rps/: GamePlaySpec.kt
